<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="response.css">
  <link rel="stylesheet" href="sm.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <title>co_writing</title>
</head>
<body>
  <div class="wrap">
  <header>
    <div class="header">
      <div class="head-left">
        <img src="./img/logo.png" alt="">
      </div>
      <div class="head-right">
        <a href="#">
          <img src="./img/btn.png" alt="">
        </a>
      </div>
      <div class="head-info">
        <h3>英国基準の教育でコンピューターサイエンス分野のDiploma（准学士号）取得</h3>
      </div>
      <div class="head-program">
        <h1>オンラインで英語・<div class="white"></div>プログラミングを習得し<br>
          海外大学へ<div class="white"></div>進学できるプログラム</h1>
      </div>
      <div class="head-desc">
        <h2>医学部への進学のためのメディカルパスも準備！<br>
          現代社会で活躍できる<div class="white"></div>英語×高度IT人材へ！</h2>
      </div>
      <div class="country">
        <img class="kokkipc" src="./img/country.png" alt="">
        <img class="kokkisp" src="./img/kokki-SP.png" alt="">
      </div>

    </div>
  </header>
  <section>
    <div class="school-name">
      <div class="school-wrap">
        <h2>(School名）は<br>
          完全オンラインでDiploma(准学士号)を取得可能！</h2>
        <div class="school-cont">
          <div class="sc-cont academic">
            <img src="./img/academic.png" alt="">
            <p>卒業後は提携大学への進学が可能！最短2年で学士号も取得可能</p>
          </div>
          <div class="sc-cont money">
            <img src="./img/money.png" alt="">
            <p>一般的なプログラミングスクールの1/3、海外大学留学の1/4の学費
              充実した奨学金もご用意！</p>
          </div>
          <div class="sc-cont pc">
            <img src="./img/pc.png" alt="">
            <p>英国基準を満たしたカリキュラムにより、高度IT人材として即戦力となれる</p>
          </div>
          <div class="sc-cont english">
            <img src="./img/English.png" alt="">
            <p>全て英語で行われるプログラムなので、英語力を向上させることが可能。理解度に応じて日本語での補足説明を行います
            </p>
          </div>
        </div>
        <div class="school-athe">
          <h3>英国政府より認可、監督を受けた機関である<br>
            『ATHE』の認定済み</h3>
          <p>ATHEより弊社のプログラムは認定を受け、また監督を受けておりますので、弊
            社のプログラム内容は完全に英国基準となります。</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="abroad-flow">
      <h2>留学までの流れ</h2>
      <div class="abroad-step">
        <div class="step">
          <h1><span class="number">1</span><span class="number-word">オンラインでの<br>授業受講と課題提出</span></h1>
          <div class="step-cont">
            <img class="step-img" src="./img/step1.png" alt="">
            <p>実践的なカリキュラムで最新のプログラミング技術を学びます。<br></p>
            <div class="white-pc"></div>
            <p>
              授業頻度：週1～2回<br>
              期間：1年間</p>
          </div>
        </div>
        <img class="next" src="./img/next.png" alt="">
        <img class="next-sp" src="./img/tri-sp.png" alt="">
        <div class="step">
          <h1><span class="number">2</span><span class="number-word">学位の取得、留学準備</span></h1>
          <div class="step-cont step-two">
            <img class="step-img" src="./img/step2.png" alt="">
            <p>コンピュータサイエンス分野にて、提携している大学の留学要件を満たす、Diploma（准学士号）を取得<br>
              ※医学部進学のためのメディカルパスもご用意しています</p>
          </div>
        </div>
        <img class="next" src="./img/next.png" alt="">
        <img class="next-sp" src="./img/tri-sp.png" alt="">
        <div class="step">
          <h1><span class="number">3</span><span class="number-word">提携先大学での留学</span></h1>
          <div class="step-cont step-three">
            <img class="step-img" src="./img/step3.png" alt="">
            <p>留学先の国：英国・オーストラリア・アメリカ・キプロス・チェコ・カナダ・ニュージーランド<br></p>
            <div class="white-pc"></div>
            <div class="white-pc"></div>
            <p>
              提携大学：<br><img src="./img/logo-mini.png" alt="">Angria rusking University<br><br>
              卒業まで：イギリス・オーストラリアは1年後、アメリカは2年後に卒業、キプロス、チェコ、USの提携メディカルスクールは5年後に卒業</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="it-lack">
      <h1>これからの時代に求められる高度な専門性×ITの知識を持った<br>
        高度IT人材が、圧倒的に不足しています。</h1>
      <h2>複雑な現代社会で活躍を目指すビジネスパーソン・学生こそ、<br>
        「コンピュータサイエンス分野の学位」を取得する意義があるのです。</h2>
    </div>
  </section>
  <section>
    <div class="force-wrapper">
      <img class="f-img" src="./img/earth.png" alt="">
      <div class="force-content">
        <div class="immediately-force">
          <div class="force-top">
            <h2>Cowriting school of business and computingなら<br>
              高度IT人材の即戦力として活躍が出来るようになります</h2>
            <p>今まで日本にはなかった、海外の一流の教育プログラムを導入！<br>
              だからこそ、現代社会において活躍できる、実践的技能を持った高度IT人材になれる！</p>
            <!-- <img src="./img/earth.png" alt=""> -->
          </div>
          <div class="cource-btn">
            <a href="#">Cowriting school of business and computingコース</a>
          </div>
          <p>コンピューターサイエンスの分野において、提携した英国大学への留学要件を満たすためのDiploma（准学士号）プログラムを提供しています。<br>
            最新のプログラミング技術を学び、ゲーム開発、Webサービス開発、競技プログラミング、チーム開発など、より実践的なハンズオンを通して、即戦力として活躍可能な実力を身につけることができます。
            初学者フォローアップも充実しているため、安心して学ぶことが可能です。</p>
        </div>
        <div class="sy-title">
          <h3>シラバス</h3>
          <img class="sy-img" src="./img/megami.png" alt="">
        </div>
        <div class="sy-wrap">
          <!-- <div class="sy-title">
        <h3>シラバス</h3>
      </div> -->
          <div class="sy-cont">
            <p>Introduction of computing</p>
          </div>
          <div class="sy-cont">
            <p>Basic programming<br>
              with Unity</p>
          </div>
          <div class="sy-cont">
            <p>Web service development<br>
              1 with Firebase</p>
          </div>
          <div class="sy-cont">
            <p>Software engineering</p>
          </div>
          <div class="sy-cont">
            <p>Web service development<br>
              2 with Laravel</p>
          </div>
          <div class="sy-cont">
            <p>Project based development</p>
          </div>
          <div class="sy-cont">
            <p>Creative Engineering</p>
          </div>
          <div class="sy-cont">
            <p>Computer Science</p>
          </div>
          <p class="sy-desc">合計で 80 classあります。各クラスは 90 minです。<br>
            外部の講師を招いた特別講義や、補習を兼ねた追加講義を行うことがあります。<br>
            Academic writingなど一部の座学のclassは動画講義として開講します。</p>
        </div>
        <div class="do-wrap">
          <div class="do-title">
            <h3>授業資料<span>※一部抜粋</span></h3>
          </div>
          <div class="do-img">
            <img src="./img/do1.png" alt="">
            <img src="./img/do2.png" alt="">
            <img src="./img/do3.png" alt="">
            <img src="./img/do4.png" alt="">
          </div>
        </div>
        <div class="de-wrap">
          <div class="de-title">
            <h3>取得学位</h3>
          </div>
          <p class="de-p"">
        本コースを修了する事によって、コンピューターサイエンスの分野においてDiplomaを取得する事が出来ます。</p>
    </div>
    <div class=" en-wrap">
          <h3>必要な英語力</h3>
          <img class="en-pc" src="./img/english-level.png" alt="">
          <img class="en-sp" src="./img/english-SP.png" alt="">
        </div>
        <img class="en-img" src="./img/building.png" alt="">
      </div>
    </div>
  </section>
  <section>
    <div class="cource">
      <div class="co-wrap">
        <div class="co-btn">
          <h2>本コースの魅力的な費用</h2>
        </div>
        <div class="co-fee">
          <h2><span class="tax-none">99</span><span class="tax-cont">万円（税抜き）</span><span class="tax-included">【109万円（税込み）</span></h2>
        </div>
        <p>医学部ご選択の場合は、別途arrange費用が40万円（税込み）となります。<br>
          また、英語学習サポート等のオプションプランご希望の場合も、追加費用が発生いたします。</p>
      </div>
    </div>
  </section>
  <section>
    <div class="reason">
      <h2>Cowriting school of business and computingが<br>
        選ばれる４つの理由</h2>
      <div class="re-left left-first">
        <h1><span>01</span>学位取得によりキャリアパスが広がる</h1>
        <div class="left-desc">
          <p>企業へ就職から、大学進学まで幅広いキャリアを歩むことができます！<br><br>
            1：企業に就職し、即戦力高度IT人材に。<br><br>
            2：イギリス, アメリカ, オーストラリアの提携大学へ編入し、イギリスとオーストラリアは1年後に、アメリカは2年後に卒業できる(※1)<br><br>
            3：キプロス、チェコ、USの提携メディカルスクールへ入学し、5年で卒業できる(※2)<br><br>
            4：提携大学卒業後、海外の大学院への進学(サポートあり)</p>
          <img src="./img/degree.png" alt="">
        </div>
      </div>
      <div class="re-right right-first">
        <h1 class="right-h1"><span>02</span>充実の奨学金制度</h1>
        <div class="right-desc">
          <img src="./img/sec-money.png" alt="">
          <p>多様な奨学金制度を利用して学費を賄うことができます！<br><br>
            1：完全給付型 返済なし。成績優秀者のみ。70%学費カット<br><br>
            2：全額奨学金 企業と生徒のマッチングによる企業スポンサードの完全奨学金(調整中)<br><br>
            3：医学部奨学金 医学部の学費全額、生活費提供(現状キプロスのみ、他国へも展開予定)</p>
        </div>
      </div>
      <div class="re-left left-second">
        <h1><span>03</span>特徴的なシラバス</h1>
        <div class="left-desc">
          <p>1：通常2年で学ぶことを、1年で学べます。フルタイムではなくパートタイムのプログラムなので、働きながらでも受講が可能です。<br><br>
            2：講義はビデオとライブのミックス配信。実践的で革新的なこれまでにないプログラム内容となっています。<br><br>
            3：理論と実践の両軸で学び、企業の即戦力となる高度IT人材を育成します。高度かつ多様性したIT社会において活躍できる問題発見型高度IT人材を輩出します。<br><br>
            4：英語によるインタラクティブな授業を提供します。全てのプログラム内容は提携大学及び認定機関より監視監督を受けており、品質が担保されています。業界で活躍している著名人や提携先大学の教授を招いての特別イベントなど、徹底的なキャリアサポートなども魅力です
          </p>
          <img src="./img/sirabus.png" alt="">
        </div>
      </div>
      <div class="re-right right-second">
        <h1><span>04</span>徹底したフォローアップ体制</h1>
        <div class="right-desc">
          <img src="./img/follow.png" alt="">
          <p>1：いつでもzoomなどで個別にチュータリングを受けることが出来る<br><br>
            2：24時間オンラインチャット等で質問をすることができる<br><br>
            3：語学力向上施策を受けることが可能(28カ国講師のオンライン語学スクールで英語力向上、AIによるTOEFL/IELTSのライティングセクション添削・スピーキング分析強化)※別途有料の場合がございます<br><br>
            4：学生が意見を交換できるコミュニティボードの設置や学生会により、学生同士が情報交換することができる。</p>
        </div>
      </div>
      <p class="re-small">※1:UKとAUは3年次に編入し1年で卒業。USは、3年次に編入し2年後卒業。<br>
        ※2:キプロスではヨーロッパとアメリカの医師免許、チェコではヨーロッパとオースト<br>
        ラリア免許、アメリカではアメリカの医師免許を取得。<br>
        日本の医師免許取得サポートあり(海外医学部卒業者も厚労省の個別審査によって医師国<br>
        家試験の受験資格が与えられることがありますが、一般的には手続きが大変煩雑であり、<br>
        留学先海外大学医学部ではサポートは提供されていません)。</p>
    </div>
  </section>
  <section>
    <div class="education">
      <h3>進学可能な国</h3>
      <div class="countrys">
        <div class="co-name">
          <img src="./img/england.png" alt="">
          <p>イギリス</p>
        </div>
        <div class="co-name">
          <img src="./img/america.png" alt="">
          <p>アメリカ</p>
        </div>
        <div class="co-name">
          <img src="./img/australia.png" alt="">
          <p>オーストラリア</p>
        </div>
        <div class="co-name">
          <img src="./img/czech.png" alt="">
          <p>チェコ</p>
        </div>
        <div class="co-name">
          <img src="./img/cyprus.png" alt="">
          <p>キプロス</p>
        </div>
        <div class="co-name">
          <img src="./img/canada.png" alt="">
          <p>カナダ</p>
        </div>
        <div class="co-name">
          <img src="./img/new.png" alt="">
          <p>ニュージーランド</p>
        </div>
      </div>
      <h3>提携大学</h3>
      <p class="trace"><img src="./img/logo-before.png" alt="">Anglia Ruskin university</p>
      <div class="ed-desc">
        <h1><span>名門ロンドン大学・ニコシア大学</span>の<span>2つの学位を取得</span>する<br>
          <span>ダブル・ディグリー</span>が可能です！
        </h1>
        <p>キプロス（ニコシア大学）へ進学の場合、名門ロンドン大学との提携もあるため、卒業するとロンドン大学の学位も取得することが可能です。<br>
          そうすると、キプロス、EU両方で医者の資格を取得することができ、キャリアパスが広がります。</p>
      </div>
      <div class="ed-caution">
        <h2>提携大学に関する詳細はカウンセリングにて！</h2>
        <p>※上記表記の大学は2021年9月開講時予定の提携大学となります。今後変更等がある可能性があります。</p>
      </div>
    </div>
  </section>
  <section>
    <div class="contact">
      <div class="contact-head">
        <h1>まずは無料!入学カウンセリング予約へ！</h1>
        <p>各大学の詳細、寮の有無、奨学金などの詳細情報も取り揃えてお<br>
          りますのでお気軽にお問い合わせください。</p>
      </div>
      <div class="triangle">
      </div>
      <div class="form">
        <h2>お申し込みフォーム</h2>
        <form class="cont-form">
          <p>お名前<span class="form-man"> (必須)</span></p>
          <input class="input-btn" type="text" value="">
          <p>職業<span class="form-man"> (必須)</span></p>
          <input class="input-btn" type="text" value="">
          <p>電話番号<span class="form-man"> (必須)</span></p>
          <input class="input-btn" type="text" value="">
          <p>メールアドレス<span class="form-man"> (必須)</span></p>
          <input class="input-btn" type="text" value="">
          <p>カウンセリング希望日時</p>
          <input class="input-btn" type="text" value="">
          <p>希望コース・質問などございましたら、ご記載ください</p>
          <textarea rows="8" cols="80"></textarea>
          <span class="terms">利用規約は<a href="#">こちら</a>からご確認ください<br>
            プライバシーポリシーは<a href="#">こちら</a>からご確認ください</span>
          <label class="check"><input class="checkbox check" type="checkbox" name="" value=""><span>利用規約とプライバシーポリシーに同意します</span></label>
          <div>
            <button class="submit" type="submit" name="button">申し込む</button>
          </div>
        </form>
      </div>
      <div class="cont-tel">
        <p><img src="./img/left-cont.png"> お電話でのお問い合わせはこちら <img src="./img/right-cont.png"></p>
        <h1><img src="./img/tel.png" alt=""> +1 307 461 9487 <img src="./img/left-part.png" alt=""><span>受付時間／平日<br>10:00~22:00</span><img src="./img/right-part.png" alt=""></h1>
      </div>
      <div class="cont-tel-sp">
        <img src="./img/tel-cap-sp.png" alt="">
      </div>
    </div>
  </section>
  <footer>
    <div class="small">
      <p>Copyrights © All Rights Reserved by March learning Solutions,llc.</p>
    </div>
  </footer>
  </div>
</body>

</html>
